<!DOCTYPE html>
<html lang="en">
  <head>

<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/The4thDimensions/dimension/main/favicon.ico">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2876380604791121"
     crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dimension - Assignments</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

         </script>
      <link rel="stylesheet" href="./script/CurStyle.css">
      <script src="https://cdn.gravitec.net/storage/c4bd27eb97885a84e063c9bd35986cd9/client.js" async></script>
  </head>
  <body>
    
    <div class="cursor"></div>
    <body style="background-color:#0c0d16;">
  <div class="navbar-dark text-white">
    <div class="container">
      <nav class="navbar px-0 navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="https://4thdimension.live/P/" class="pl-md-0 p-3 text-light">Physics</a>
            <a href="https://4thdimension.live/" class="p-3 text-decoration-none text-light">Home</a>
            <a href="https://4thdimension.live/M/" class="p-3 text-decoration-none text-light">Mathematics</a>
          </div>
        </div>
      </nav>

    </div>
  </div>


  
<div class="container py-5 mb5">
  <h1 class="mb-5">Assignment Portal</h1>
  <h4 class="mb-5">A "4th Dimension" Product...</h4>
    

    <div class="col-md-9">

      <div class="row d-none">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">
               Dimension is Awesome!
              </p>
              <!--<a href="#!" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>
      </div>

      <table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Item</th>
      <th scope="col">Actions</th>
      <th scope="col">Authors</th>
    </tr>
  </thead>
  <tbody>
  
 
    <tr>
      <th scope="row">1</th>
      <td>
        <a href="#">
        Physics
        </a>
      </td>
      <td>
        <a href="https://drive.google.com/file/d/1eZ-rLTLO15Ka7lkY1Da5aGCpzbfE-Skl/view?usp=share_link"
               title="Download Download Physics UT2 Answer sheet"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
      <td>
        <a href="https://mrtag08.space">
            Atharva Chauhan
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>
        <a href="#">
        Chemistry
        </a>
      </td>
      <td>
        <a href="https://drive.google.com/file/d/14kOkSzunrpHZ6ePnpb7DjxIN1FGVcObh/view?usp=share_link"
               title="Download Chemistry"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
      <td>
        <a href="https://4thdimension.live">
           Aabha Patankar
            </a>
      </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>
          <a href="#">
          Mathematics
          </a>
        </td>
        <td>
          <a href="https://drive.google.com/file/d/1XdY82BhFbFLJSvIvcUL-gSsOmgBovGFc/view?usp=share_link"
                 title="Download Mathematics"
                 class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
               Open
              </a>
        </td>
        <td>
          <a href="https://4thdimension.live">
              Swarad Mahajan
              </a>
        </td>
      </tr><tr>
        <th scope="row">4</th>
        <td>
          <a href="#">
          EM (both)
          </a>
        </td>
        <td>
          <a href="https://drive.google.com/file/d/1kknNdKI80achqpy2IXw4964GQvLyMr2d/view?usp=share_link"
                 title="Download EM"
                 class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
               Open EM1
              </a>
       <!---- <a href="https://drive.google.com/file/d/1P6j01lwLTt24BDOet6EYh58zoboJYdbD/view?usp=share_link"
              title="Download EM"
              class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
            Open P2 (Q.4.b)
           </a>--->
           <a href="https://drive.google.com/file/d/1LXvaE9yYfC6lzkDVJW-rsEwe5QAgwIvv/view?usp=share_link"
              title="Download EM2"
              class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
            Open EM2
           </a>
        </td>
        <td>
          <a href="https://atharvachauhan.xyz">
              Atharva Chauhan & Shreyash Kore
              </a>
        </td>
      </tr><tr>
        <th scope="row">5</th>
        <td>
          <a href="#">
          CS (both)
          </a>
        </td>
        <td>
          <a href="https://drive.google.com/file/d/1L3lDyCT3oUiEi0RG0pLmUH-ckVX16Xln/view?usp=share_link"
                 title="Download CS"
                 class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
               Open CS2
              </a>
          <a href="https://drive.google.com/file/d/1WNPqr0ydYBOLVka1dkSGoYvJbdCnVlDg/view?usp=share_link"
          title="Download CS"
          class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
        Open CS1
       </a>
        </td>
        <td>
          <a href="https://4thdimension.live">
              Aashutosh Mahajan
              </a>
        </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>
          <a href="#">
          English
          </a>
        </td>
        <td>
          <a href="https://drive.google.com/file/d/14Pil_30WC7qHhGvlC_-g5TUE_frVNk0s/view?usp=share_link"
                 title="Download English"
                 class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
               Open
              </a>
        </td>
        <td>
          <a href="https://4thdimension.live">
              Aditya Kothekar
              </a>
        </td>
      </tr>
  </tbody>
</table>

    </div>
  </div>

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</script>
<script  src="./script/CurScript.js"></script>
  </body>
</html>
