<!DOCTYPE html>
<html lang="en">
  <head>

<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/The4thDimensions/dimension/main/favicon.ico">

    <!-- Required meta tags -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2876380604791121"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NCERT - Chemistry - 12</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

         </script>
      <link rel="stylesheet" href="./script/CurStyle.css">
      <script src="https://cdn.gravitec.net/storage/c4bd27eb97885a84e063c9bd35986cd9/client.js" async></script>
  </head>
  <body>
    
    <div class="cursor"></div>
    <body style="background-color:#0c0d16;">
  <div class="navbar-dark text-white">
    <div class="container">
      <nav class="navbar px-0 navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="https://4thdimension.live/HP//P/" class="pl-md-0 p-3 text-light">Physics</a>
            <a href="https://4thdimension.live/HP//C/" class="p-3 text-decoration-none text-light">Chemistry</a>
            <a href="https://4thdimension.live/HP//M/" class="p-3 text-decoration-none text-light">Mathematics</a>
          </div>
        </div>
      </nav>

    </div>
  </div>


  
<div class="container py-5 mb5">
  <h1 class="mb-5">Chemistry - Class 12</h1>

    <div class="col-md-9">

      <div class="row d-none">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">
               Dimension is Awesome!
              </p>
              <!--<a href="#!" class="btn btn-primary">Go somewhere</a>-->
            </div>
          </div>
        </div>
      </div>

      <table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Item</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">01</th>
      <td>
        <a href="#">
           The Solid State
        </a>
      </td>
      <td>
        <a href="./Books/1) The Solid State.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">02</th>
      <td>
        <a href="#">
          Solutions
        </a>
      </td>
      <td>
        <a href="./Books/2) Solutions.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">03</th>
      <td>
        <a href="#">
          Electrochemistry
        </a>
      </td>
      <td>
        <a href="./Books/3) Electrochemistry.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">04</th>
      <td>
        <a href="#">
          Chemical Kinetics
        </a>
      </td>
      <td>
        <a href="./Books/4) Chemical Kinetics.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">05</th>
      <td>
        <a href="#">
          Surface Chemistry
        </a>
      </td>
      <td>
        <a href="./Books/5) Surface Chemistry.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">06</th>
      <td>
        <a href="#">
          General Principles and Processed of Isolation of Elements
        </a>
      </td>
      <td>
        <a href="./Books/6) General Principles and Processed of Isolation of Elements.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">07</th>
      <td>
        <a href="#">
          The P-Block Elements
        </a>
      </td>
      <td>
        <a href="./Books/7) The P-Block Elements.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">08</th>
      <td>
        <a href="#">
          The D & F Block Elements
        </a>
      </td>
      <td>
        <a href="./Books/8) The D & F Block Elements.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">09</th>
      <td>
        <a href="#">
          Coordination Compounds
        </a>
      </td>
      <td>
        <a href="./Books/9) Coordination Compounds.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>
        <a href="#">
          Haloalkanes and Haloarenes
        </a>
      </td>
      <td>
        <a href="./Books/10) Haloalkanes and Haloarenes.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>
        <a href="#">
          Alcohols, Phenols & Ethers
        </a>
      </td>
      <td>
        <a href="./Books/11) Alcohols, Phenols & Ethers.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>
        <a href="#">
          Aldehydes, Ketones and Carboxylic Acids
        </a>
      </td>
      <td>
        <a href="./Books/12) Aldehydes, Ketones and Carboxylic Acids.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>
        <a href="#">
          Amines
        </a>
      </td>
      <td>
        <a href="./Books/13) Amines.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>
        <a href="#">
          Biomolecules
        </a>
      </td>
      <td>
        <a href="./Books/14) Biomolecules.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>
        <a href="#">
          Polymers
        </a>
      </td>
      <td>
        <a href="./Books/15) Polymers.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>
        <a href="#">
          Chemistry in Everyday Life
        </a>
      </td>
      <td>
        <a href="./Books/16) Chemistry in Everyday Life.pdf"
               class="btn btn-success btn-shadow px-2 my-2 ml-0 text-left">
             Open
            </a>
      </td>
    </tr>
    
  </tbody>
</table>

    </div>
  </div>

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</script>
<script  src="./script/CurScript.js"></script>
  </body>
</html>